# Movie-catalog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MainActivity.kt  MovieCatalogApplication.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/moviecatalog/data/api/: AuthApi.kt  FavoriteMoviesApi.kt  MovieApi.kt  RetrofitClient.kt  ReviewApi.kt  UserApi.kt
app/src/main/java/com/example/moviecatalog/data/model/: CollectionModel.kt  LogoutResponse.kt  Token.kt  TokenResponse.kt  TokenStorage.kt
app/src/main/java/com/example/moviecatalog/data/model/auth/: LoginCredentials.kt  UserRegisterModel.kt
app/src/main/java/com/example/moviecatalog/data/model/movie/: GenreModel.kt  MovieDetailsModel.kt  MovieElementModel.kt  MoviesListModel.kt  MoviesPagedListModel.kt  PageInfoModel.kt  ReviewShortModel.kt
app/src/main/java/com/example/moviecatalog/data/model/review/: ReviewModel.kt  ReviewModifyModel.kt  ReviewShortModel.kt
app/src/main/java/com/example/moviecatalog/data/model/user/: Gender.kt  ProfileModel.kt  UserShortModel.kt
app/src/main/java/com/example/moviecatalog/logic/: AuthLogic.kt  MainScreenLogic.kt  MoviesLogic.kt  ProfileLogic.kt
app/src/main/java/com/example/moviecatalog/logic/util/: CollectionsManager.kt  Functions.kt  TokenManager.kt  Validator.kt
app/src/main/java/com/example/moviecatalog/ui/: ChangeCollectionActivity.kt  CollectionScreenActivity.kt  CreateCollectionActivity.kt  Effects.kt  GalleryAdapter.kt  LauncherActivity.kt  MainScreenActivity.kt  MovieScreen.kt  MovieScreenActivity.kt  ProfileScreenActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: accent_shape_background.xml  active_button.xml  authorization_border.xml  authorization_button.xml  authorization_button_border.xml  circle_background.xml  gender_left_selector.xml  gender_right_selector.xml  gender_selector_background.xml  rating_average.xml  rating_awful.xml  rating_below_average.xml  rating_decent.xml  rating_excellent.xml  rating_good.xml  rating_gray.xml  rating_masterprice.xml  rating_poor.xml  rating_very_good.xml  rating_very_poor.xml  splash_screen_background.xml
app/src/main/res/layout/: change_collecttion_screen.xml  collection_in_collection_screen.xml  collection_screen.xml  create_collection_screen.xml  launch_screen.xml  main_screen.xml  movie_item_in_favorites.xml  movie_item_in_gallery.xml  profile_screen.xml  sign_in_screen.xml  sign_up_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moviecatalog/: ExampleUnitTest.kt
config/detekt/: detekt_for_base_mad.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
