<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signInActivity">

    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.moviecatalog.ui.SignInActivity"
        android:label="sign_in_screen"
        tools:layout="@layout/sign_in_screen" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.moviecatalog.ui.SignUpActivity"
        android:label="sign_up_screen"
        tools:layout="@layout/sign_up_screen" />
</navigation>