<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <View
        android:id="@+id/logoName"
        android:layout_width="250dp"
        android:layout_height="169.59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="207.54dp"
        android:layout_height="109.69dp"
        app:layout_constraintEnd_toEndOf="@+id/logoName"
        app:layout_constraintStart_toStartOf="@+id/logoName"
        app:layout_constraintTop_toTopOf="@+id/logoName"
        app:srcCompat="@drawable/app_logo" />

    <ImageView
        android:id="@+id/appName"
        android:layout_width="250dp"
        android:layout_height="38.29dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoName"
        app:layout_constraintEnd_toEndOf="@+id/logoName"
        app:layout_constraintStart_toStartOf="@+id/logoName"
        app:srcCompat="@drawable/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>