<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/background">

        <View
            android:id="@+id/auth_screen_logo_name"
            android:layout_width="147.41dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/registration_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/auth_screen_app_logo"
            android:layout_width="122.38dp"
            android:layout_height="64.67dp"
            app:layout_constraintStart_toStartOf="@+id/auth_screen_logo_name"
            app:layout_constraintEnd_toEndOf="@+id/auth_screen_logo_name"
            app:layout_constraintTop_toTopOf="@+id/auth_screen_logo_name"
            app:srcCompat="@drawable/app_logo" />

        <ImageView
            android:id="@+id/auth_screen_app_name"
            android:layout_width="147.41dp"
            android:layout_height="22.58dp"
            app:layout_constraintStart_toStartOf="@+id/auth_screen_logo_name"
            app:layout_constraintEnd_toEndOf="@+id/auth_screen_logo_name"
            app:layout_constraintBottom_toBottomOf="@+id/auth_screen_logo_name"
            app:srcCompat="@drawable/app_name" />

        <TextView
            android:id="@+id/registration_text"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:text="@string/register_in_the_app"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/login_hint"
            android:inputType="textVisiblePassword"
            android:importantForAutofill="no"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/email"
            android:inputType="textVisiblePassword"
            android:importantForAutofill="no"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/name"
            android:inputType="textVisiblePassword"
            android:importantForAutofill="no"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/birth_date"
            android:inputType="date"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/authorization_border"
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:hint="@string/male"
            android:inputType="textNoSuggestions"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_faded"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/login_to_the_app"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="48dp"
            android:background="@drawable/authorization_button_border"
            android:text="@string/sign_up"
            android:textColor="@color/accent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/register_in_the_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/register_in_the_app"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="48dp"
            android:background="@drawable/authorization_button"
            android:text="@string/i_have_account"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>