<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignInActivity">

    <View
        android:id="@+id/auth_screen_logo_name"
        android:layout_width="250dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/signInLoginInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/auth_screen_app_logo"
        android:layout_width="207.54dp"
        android:layout_height="109.94dp"
        app:layout_constraintStart_toStartOf="@+id/auth_screen_logo_name"
        app:layout_constraintEnd_toEndOf="@+id/auth_screen_logo_name"
        app:layout_constraintTop_toTopOf="@+id/auth_screen_logo_name"
        app:srcCompat="@drawable/app_logo" />

    <ImageView
        android:id="@+id/auth_screen_app_name"
        android:layout_width="250dp"
        android:layout_height="38.39dp"
        app:layout_constraintStart_toStartOf="@+id/auth_screen_logo_name"
        app:layout_constraintEnd_toEndOf="@+id/auth_screen_logo_name"
        app:layout_constraintBottom_toBottomOf="@+id/auth_screen_logo_name"
        app:srcCompat="@drawable/app_name" />

    <EditText
        android:id="@+id/signInLoginInput"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textVisiblePassword"
        android:background="@drawable/authorization_border"
        android:ems="10"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:hint="@string/login_hint"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingEnd="16dp"
        android:paddingBottom="13dp"
        android:textColor="@color/accent"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signInLoginPassword"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_height="52dp"
        android:background="@drawable/authorization_border"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/accent"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInLoginInput" />

    <TextView
        android:id="@+id/login_to_the_app"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_height="52dp"
        android:background="@drawable/authorization_button_border"
        android:text="@string/login_to_the_app"
        android:textColor="@color/accent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/register_in_the_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_in_the_app"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_height="52dp"
        android:background="@drawable/authorization_button"
        android:text="@string/register_in_the_app"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>